<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <link rel="stylesheet" href="style-password-generator.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
</head>
<body>
  <nav role="navigation" class="primary-navigation">
    <ul>
      <li><a href="/./">Home</a></li>
      <li><a href="#">Work &dtrif;</a>
        <ul class="dropdown">
          <li><a href="/./#projects">Projects</a></li>
        </ul>
      </li>
      <li><a href="/./#about">About</a></li>
      <li><a href="/./changelogs/">Website Changelogs</a></li>
    </ul>
  </nav>

    
    <div style="text-align: center;" class="container">
        <h1 style="text-align: center;">Password Generator</h1>
      <label for="length">Password Length: <span id="lengthValue">8</span></label>
      <input type="range" id="length" min="4" max="20" value="8" oninput="updateLength()">
      
      <label>
        <input type="checkbox" id="includeSymbols"> Include Symbols
      </label>
      <label>
        <input type="checkbox" id="includeUppercase"> Include Uppercase Letters
      </label>
      <label>
        <input type="checkbox" id="includeNumbers"> Include Numbers
      </label>
  
      <button onclick="generatePassword()">Generate Password</button>
      <input type="text" id="password" readonly onclick="copyToClipboard()" placeholder="Click to copy">
    </div>

  <script src="script-password-generator.js"></script>


  <center style="padding-top: 70px;">
    <div class="section__title" id="contact">
        Socials
    <div id="social-test">
    <ul class="social">
      <li><a href="https://github.com/zadesa"><i class="fa fa-github" aria-hidden="true"></a></i></li>
      <li><a href="https://www.linkedin.com/in/zadesaggelos/"><i class="fa fa-linkedin" aria-hidden="true"></a></i></li>
      <li><a href="https://stackoverflow.com/users/28356506/aggelos-zades"><i class="fa fa-stack-overflow" aria-hidden="true"></a></i></li>
    </ul>
    </div>
    </center>
</body>
</html>